FROM dccncli_builder

ENV CGO=0
ENV OUT_D /out

RUN mkdir -p /out
RUN mkdir -p /go/src/github.com/Ankr-network/dccn-cli
ADD . /go/src/github.com/Ankr-network/dccn-cli/

RUN cd /go/src/github.com/Ankr-network/dccn-cli && \
    make build_linux_amd64 OUT=/out && \
    make build_linux_386   OUT=/out && \
    make build_mac         OUT=/out

RUN find /out

FROM alpine:latest

VOLUME ["/copy"]

RUN  apk update && \
     apk add rsync && \
     apk add libc6-compat

COPY --from=0 /out/* /app/

ENTRYPOINT ["/app/dccncli_linux_amd64"]
